# miss-activity

./: pom.xml
src/main/java/com/miss/activity/: MissStartApplication.java
src/main/java/com/miss/activity/controller/: HelloController.java  ShareController.java
src/main/java/com/miss/activity/enums/: CommonResultCode.java  PlatformEnum.java  ResultCode.java
src/main/java/com/miss/activity/exception/: BusinessException.java
src/main/java/com/miss/activity/handler/: GlobalExceptionHandler.java
src/main/java/com/miss/activity/mapper/: MissActivityShareMapper.java
src/main/java/com/miss/activity/model/: MissActivityShare.java  MissActivityShareExample.java
src/main/java/com/miss/activity/service/: IActivityShareService.java
src/main/java/com/miss/activity/service/impl/: ActivityShareServiceImpl.java
src/main/java/com/miss/activity/vo/: Result.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/mappers/: MissActivityShareMapper.xml
